site/index.html
<!DOCTYPE html>
<html lang="en">
  <!-- html head-->
  <head>
    <!-- meta-->
    <title>Agung &amp; Aca</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="#{title}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- icons-->
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/main.css" media="screen" async>
    <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <!-- script-->
  </head>
  <!-- body-->
  <body data-spy="scroll" data-target=".nav-menu" data-offset="100">
    <!-- page header-->
    <header>
      <div class="container-fluid header-top"><a class="logo-wrap" href="#">Agung & Aca</a>
        <div class="nav-menu">
          <div class="mobile-trigger">
            <div class="mid"></div>
          </div>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#counter">Countdown</a></li>
            <li class="nav-item"><a class="nav-link" href="#story">Story</a></li>
            <li class="nav-item"><a class="nav-link" href="#location">Location</a></li>
            <li class="nav-item"><a class="nav-link" href="#wishlist">Wishlist</a></li>
            <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- page main-->
    <main class="resize" role="main">
      <audio autoplay control loop>
        <source src="img/sound-01.mp3" type="audio/mpeg">
      </audio>
      <div class="sound-toggle"><span class="fa fa-music"></span></div>
      <section class="home" id="home">
        <div class="slider-component">
          <div class="slider-wrap">
            <div class="slider-text">
              <h1>Agung & Aca</h1>
            </div>
            <div class="slider-img"><img data-lazy="img/common/slider-01.jpeg"></div>
          </div>
          <div class="slider-wrap">
            <div class="slider-img"><img data-lazy="img/common/slider-03.jpeg"></div>
          </div>
          <div class="slider-wrap">
            <div class="slider-img"><img data-lazy="img/common/slider-01.jpeg"></div>
          </div>
        </div>
        <div class="mouse-down"></div>
      </section>
      <section class="counter" id="counter">
        <div class="container">
          <div class="title">
            <h2>Count Down</h2>
            <div class="description">
              <p>Countdown to our wedding day. The day that Agung & Aca will say their promise to love and take care each other until death seperate them apart.</p>
            </div>
          </div>
          <div class="counter-init"></div>
        </div>
      </section>
      <section class="parallax story" id="story" data-image="http://envirra.com/themes/espresso/wp-content/uploads/2015/03/13153244495_bf016e61c0_o.jpg">
        <div class="container">
          <div class="title">
            <h2>Story</h2>
            <div class="description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsam aspernatur accusamus, labore expedita accusantium odit, cum cumque minima a, id magni? Quis aspernatur necessitatibus pariatur ex vitae recusandae perferendis.</p>
            </div>
          </div>
          <div class="story-component">
            <div class="img-wrap"><img src="img/common/story-01.jpg"></div>
            <div class="story-wrap">
              <h3>Kariska Iswari Yasa</h3>
              <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, possimus eos mollitia quae magni repellendus sunt incidunt nam omnis aut cum nobis porro, similique doloremque cumque, adipisci sed sapiente temporibus?</p>
              </div>
            </div>
          </div>
          <div class="story-component">
            <div class="story-wrap">
              <h3>Agung Dwi Lambang Gito Santoso</h3>
              <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, possimus eos mollitia quae magni repellendus sunt incidunt nam omnis aut cum nobis porro, similique doloremque cumque, adipisci sed sapiente temporibus?</p>
              </div>
            </div>
            <div class="img-wrap"><img src="img/common/story-02.jpg"></div>
          </div>
        </div>
      </section>
      <section class="timeline">
        <div class="container">
          <div class="timeline-component">
            <div class="item">
              <div class="icon"><span class="fa fa-comments"></span></div>
              <div class="text-wrapper">
                <h2>Perkenalan</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At corporis deleniti quaerat rerum nesciunt, cupiditate impedit? Fuga laudantium earum, quam corrupti dicta illo mollitia sit quibusdam pariatur, soluta enim consequuntur.</p>
              </div>
            </div>
            <div class="item right">
              <div class="icon"><span class="fa fa-handshake"></span></div>
              <div class="text-wrapper">
                <h2>Perkenalan</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At corporis deleniti quaerat rerum nesciunt, cupiditate impedit? Fuga laudantium earum, quam corrupti dicta illo mollitia sit quibusdam pariatur, soluta enim consequuntur.</p>
              </div>
            </div>
            <div class="item">
              <div class="icon"><span class="fa fa-comments"></span></div>
              <div class="text-wrapper">
                <h2>Perkenalan</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At corporis deleniti quaerat rerum nesciunt, cupiditate impedit? Fuga laudantium earum, quam corrupti dicta illo mollitia sit quibusdam pariatur, soluta enim consequuntur.</p>
              </div>
            </div>
            <div class="item right">
              <div class="icon"><span class="fa fa-comments"></span></div>
              <div class="text-wrapper">
                <h2>Perkenalan</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At corporis deleniti quaerat rerum nesciunt, cupiditate impedit? Fuga laudantium earum, quam corrupti dicta illo mollitia sit quibusdam pariatur, soluta enim consequuntur.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="location parallax" id="location" data-image="img/common/parallax-01.jpg">
        <div class="container">
          <div class="title">
            <h2>Location</h2>
            <div class="description">
              <p>Lokasi pernihkahaan akan di selenggarakan di Gedung DISEN, Desa Cisaat, Kota Sukabumi. Kota Sukabumi terletak di 100 KM sebelah tenggara dari Kota Bogor, 50 KM sebelah Barat Daya dari Kota Cianjur dan 100 KM dari Kota Bandung.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="location-map" id="map"></section>
      <section class="wishlist" id="wishlist">
        <div class="container">
          <div class="title">
            <h2>Wishlist</h2>
            <div class="description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsam aspernatur accusamus, labore expedita accusantium odit, cum cumque minima a, id magni? Quis aspernatur necessitatibus pariatur ex vitae recusandae perferendis.</p>
            </div>
          </div>
          <div class="wishlist-component">
            <div class="item granted">
              <div class="card">
                <div class="img-wrapper"><img src="img/common/wishlist-01.jpg"></div>
                <div class="info-wrapper">
                  <div class="title">
                    <h2>Kompor Induksi</h2>
                  </div>
                  <div class="links"><a href="#">
                       Tokopedia<i class="fa fa-external-link-square-alt"></i></a><a href="#">Bukalapak<i class="fa fa-external-link-square-alt"></i></a></div>
                </div>
              </div>
              <div class="granted-by"><a href="#"><img src="img/common/people-dummy.png" alt="people-01"></a><a href="#"><img src="img/common/people-dummy.png" alt="people-01"></a><a href="#"><img src="img/common/people-dummy.png" alt="people-01"></a></div>
            </div>
            <div class="item">
              <div class="card">
                <div class="img-wrapper"><img src="img/common/wishlist-02.jpg"></div>
                <div class="info-wrapper">
                  <div class="title">
                    <h2>Kompor Induksi</h2>
                  </div>
                  <div class="links"><a href="#">
                       Tokopedia<i class="fa fa-external-link-square-alt"></i></a><a href="#">Bukalapak<i class="fa fa-external-link-square-alt"></i></a></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="img-wrapper"><img src="img/common/wishlist-01.jpg"></div>
                <div class="info-wrapper">
                  <div class="title">
                    <h2>Kompor Induksi</h2>
                  </div>
                  <div class="links"><a href="#">
                       Tokopedia<i class="fa fa-external-link-square-alt"></i></a><a href="#">Bukalapak<i class="fa fa-external-link-square-alt"></i></a></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="img-wrapper"><img src="img/common/wishlist-02.jpg"></div>
                <div class="info-wrapper">
                  <div class="title">
                    <h2>Kompor Induksi</h2>
                  </div>
                  <div class="links"><a href="#">
                       Tokopedia<i class="fa fa-external-link-square-alt"></i></a><a href="#">Bukalapak<i class="fa fa-external-link-square-alt"></i></a></div>
                </div>
              </div>
            </div>
            <div class="item granted">
              <div class="card">
                <div class="img-wrapper"><img src="img/common/wishlist-01.jpg"></div>
                <div class="info-wrapper">
                  <div class="title">
                    <h2>Kompor Induksi</h2>
                  </div>
                  <div class="links"><a href="#">
                       Tokopedia<i class="fa fa-external-link-square-alt"></i></a><a href="#">Bukalapak<i class="fa fa-external-link-square-alt"></i></a></div>
                </div>
              </div>
              <div class="granted-by"><a href="#"><img src="img/common/people-dummy.png" alt="people-01"></a><a href="#"><img src="img/common/people-dummy.png" alt="people-01"></a><a href="#"><img src="img/common/people-dummy.png" alt="people-01"></a><a href="#"><img src="img/common/people-dummy.png" alt="people-01"></a><a href="#"><img src="img/common/people-dummy.png" alt="people-01"></a></div>
            </div>
            <div class="item granted">
              <div class="card">
                <div class="img-wrapper"><img src="img/common/wishlist-02.jpg"></div>
                <div class="info-wrapper">
                  <div class="title">
                    <h2>Kompor Induksi</h2>
                  </div>
                  <div class="links"><a href="#">
                       Tokopedia<i class="fa fa-external-link-square-alt"></i></a><a href="#">Bukalapak<i class="fa fa-external-link-square-alt"></i></a></div>
                </div>
              </div>
              <div class="granted-by"><a href="#"><img src="img/common/people-dummy.png" alt="people-01"></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery" id="gallery">
        <div class="container">
          <div class="title">
            <h2>Gallery</h2>
            <div class="description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsam aspernatur accusamus, labore expedita accusantium odit, cum cumque minima a, id magni? Quis aspernatur necessitatibus pariatur ex vitae recusandae perferendis.				</p>
            </div>
          </div>
        </div>
        <div class="gallery-component">
          <div class="img-wrapper"><img src="https://picsum.photos/200/300?image=40"></div>
          <div class="img-wrapper"><img src="https://picsum.photos/200/300?image=21"></div>
          <div class="img-wrapper"><img src="https://picsum.photos/200/300?image=62"></div>
          <div class="img-wrapper"><img src="https://picsum.photos/200/300?image=73"></div>
          <div class="img-wrapper"><img src="https://picsum.photos/200/300?image=24"></div>
          <div class="img-wrapper"><img src="https://picsum.photos/200/300?image=15"></div>
          <div class="img-wrapper"><img src="https://picsum.photos/200/300?image=886"></div>
          <div class="img-wrapper"><img src="https://picsum.photos/200/300?image=667"></div>
          <div class="img-wrapper"><img src="https://picsum.photos/200/300?image=28"></div>
          <div class="img-wrapper"><img src="https://picsum.photos/200/300?image=119"></div>
        </div>
      </section>
    </main>
    <footer><span>made with</span><span class="fa fa-heart"></span><span>by</span><a href="https://www.instagram.com/agungdlgs/" target="_blank">agungdlgs</a></footer>
    <!-- page script-->
    <!-- style that has low priority-->
    <link rel="stylesheet" href="js/vendor/slick-carousel/slick/slick.css" defer>
    <link rel="stylesheet" href="js/vendor/font-awesome-4.7.0/css/font-awesome.min.css" defer>
    <!-- script-->
    <script src="js/vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/vendor/jquery-nice-select/js/jquery.nice-select.js"></script>
    <script src="js/vendor/tether/dist/js/tether.js"></script>
    <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/vendor/countdown/js/jquery.knob.js"></script>
    <script src="js/vendor/countdown/js/jquery.throttle.js"></script>
    <script src="js/vendor/countdown/js/jquery.classycountdown.js"></script>
    <script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script>
    <script src="js/vendor/masonry/masonry.pkgd.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqG408wlPZ832I5zRMmBZoJKTMqIJZ0fQ&amp;callback=initMap&amp;libraries=geometry,places"></script>
    <script src="js/vendor/slick-carousel/slick/slick.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
      	google: {
      		families: ['Playfair Display:200,400,700,900', 'Raleway:100,200,300,300i,400,500,600,700,800,900']
      	}
      });
    </script>
  </body>
</html>

site/jade/index.jade
//- styleguide.jade
- var title = "Agung & Aca"
- var page = "Homepage"
include ./includes/variable.jade

doctype html
html(lang="en")

	// html head
	head
		include ./includes/head.jade

	// body
	body(data-spy="scroll" data-target=".nav-menu" data-offset="100")
		// page header
		include ./includes/header.jade

		// page main
		main(role="main").resize
			audio(autoplay control loop)
				source(src="img/sound-01.mp3" type="audio/mpeg")
			.sound-toggle
				span.fa.fa-music
			section.home#home
				.slider-component
					.slider-wrap
						.slider-text
							h1 Agung & Aca
						.slider-img
							img(data-lazy="img/common/slider-01.jpeg")
					.slider-wrap
						.slider-img
							img(data-lazy="img/common/slider-03.jpeg")
					.slider-wrap
						.slider-img
							img(data-lazy="img/common/slider-01.jpeg")
				.mouse-down
			section.counter#counter
				.container
					.title
						h2 Count Down
						.description
							p Countdown to our wedding day. The day that Agung & Aca will say their promise to love and take care each other until death seperate them apart.
					.counter-init
			section.parallax.story#story(data-image="http://envirra.com/themes/espresso/wp-content/uploads/2015/03/13153244495_bf016e61c0_o.jpg")
				.container
					.title
						h2 Story
						.description
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsam aspernatur accusamus, labore expedita accusantium odit, cum cumque minima a, id magni? Quis aspernatur necessitatibus pariatur ex vitae recusandae perferendis.
					.story-component
						.img-wrap
							img(src="img/common/story-01.jpg")
						.story-wrap
							h3 Kariska Iswari Yasa
							.description
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, possimus eos mollitia quae magni repellendus sunt incidunt nam omnis aut cum nobis porro, similique doloremque cumque, adipisci sed sapiente temporibus?
					.story-component
						.story-wrap
							h3 Agung Dwi Lambang Gito Santoso
							.description
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, possimus eos mollitia quae magni repellendus sunt incidunt nam omnis aut cum nobis porro, similique doloremque cumque, adipisci sed sapiente temporibus?
						.img-wrap
							img(src="img/common/story-02.jpg")
			section.timeline
				.container
					.timeline-component
						.item
							.icon
								span.fa.fa-comments
							.text-wrapper
								h2 Perkenalan
								p Lorem ipsum dolor sit amet consectetur, adipisicing elit. At corporis deleniti quaerat rerum nesciunt, cupiditate impedit? Fuga laudantium earum, quam corrupti dicta illo mollitia sit quibusdam pariatur, soluta enim consequuntur.
						.item.right
							.icon
								span.fa.fa-handshake
							.text-wrapper
								h2 Perkenalan
								p Lorem ipsum dolor sit amet consectetur, adipisicing elit. At corporis deleniti quaerat rerum nesciunt, cupiditate impedit? Fuga laudantium earum, quam corrupti dicta illo mollitia sit quibusdam pariatur, soluta enim consequuntur.
						.item
							.icon
								span.fa.fa-comments
							.text-wrapper
								h2 Perkenalan
								p Lorem ipsum dolor sit amet consectetur, adipisicing elit. At corporis deleniti quaerat rerum nesciunt, cupiditate impedit? Fuga laudantium earum, quam corrupti dicta illo mollitia sit quibusdam pariatur, soluta enim consequuntur.
						.item.right
							.icon
								span.fa.fa-comments
							.text-wrapper
								h2 Perkenalan
								p Lorem ipsum dolor sit amet consectetur, adipisicing elit. At corporis deleniti quaerat rerum nesciunt, cupiditate impedit? Fuga laudantium earum, quam corrupti dicta illo mollitia sit quibusdam pariatur, soluta enim consequuntur.
							
			section.location.parallax#location(data-image="img/common/parallax-01.jpg")
				.container
					.title
						h2 Location
						.description
							p Lokasi pernihkahaan akan di selenggarakan di Gedung DISEN, Desa Cisaat, Kota Sukabumi. Kota Sukabumi terletak di 100 KM sebelah tenggara dari Kota Bogor, 50 KM sebelah Barat Daya dari Kota Cianjur dan 100 KM dari Kota Bandung.
			section.location-map#map

			section.wishlist#wishlist
				.container
					.title
						h2 Wishlist
						.description
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsam aspernatur accusamus, labore expedita accusantium odit, cum cumque minima a, id magni? Quis aspernatur necessitatibus pariatur ex vitae recusandae perferendis.
					.wishlist-component
						.item.granted
							.card
								.img-wrapper
									img(src="img/common/wishlist-01.jpg")
								.info-wrapper
									.title
										h2 Kompor Induksi
									.links
										a(href="#") 
											| Tokopedia
											i.fa.fa-external-link-square-alt
										a(href="#")
											| Bukalapak
											i.fa.fa-external-link-square-alt
							.granted-by
								a(href="#")
									img(src="img/common/people-dummy.png" alt="people-01")
								a(href="#")
									img(src="img/common/people-dummy.png" alt="people-01")
								a(href="#")
									img(src="img/common/people-dummy.png" alt="people-01")
						.item
							.card
								.img-wrapper
									img(src="img/common/wishlist-02.jpg")
								.info-wrapper
									.title
										h2 Kompor Induksi
									.links
										a(href="#") 
											| Tokopedia
											i.fa.fa-external-link-square-alt
										a(href="#")
											| Bukalapak
											i.fa.fa-external-link-square-alt
						.item
							.card
								.img-wrapper
									img(src="img/common/wishlist-01.jpg")
								.info-wrapper
									.title
										h2 Kompor Induksi
									.links
										a(href="#") 
											| Tokopedia
											i.fa.fa-external-link-square-alt
										a(href="#")
											| Bukalapak
											i.fa.fa-external-link-square-alt
						.item
							.card
								.img-wrapper
									img(src="img/common/wishlist-02.jpg")
								.info-wrapper
									.title
										h2 Kompor Induksi
									.links
										a(href="#") 
											| Tokopedia
											i.fa.fa-external-link-square-alt
										a(href="#")
											| Bukalapak
											i.fa.fa-external-link-square-alt
						.item.granted
							.card
								.img-wrapper
									img(src="img/common/wishlist-01.jpg")
								.info-wrapper
									.title
										h2 Kompor Induksi
									.links
										a(href="#") 
											| Tokopedia
											i.fa.fa-external-link-square-alt
										a(href="#")
											| Bukalapak
											i.fa.fa-external-link-square-alt
							.granted-by
								a(href="#")
									img(src="img/common/people-dummy.png" alt="people-01")
								a(href="#")
									img(src="img/common/people-dummy.png" alt="people-01")
								a(href="#")
									img(src="img/common/people-dummy.png" alt="people-01")
								a(href="#")
									img(src="img/common/people-dummy.png" alt="people-01")
								a(href="#")
									img(src="img/common/people-dummy.png" alt="people-01")
						.item.granted
							.card
								.img-wrapper
									img(src="img/common/wishlist-02.jpg")
								.info-wrapper
									.title
										h2 Kompor Induksi
									.links
										a(href="#") 
											| Tokopedia
											i.fa.fa-external-link-square-alt
										a(href="#")
											| Bukalapak
											i.fa.fa-external-link-square-alt
							.granted-by
								a(href="#")
									img(src="img/common/people-dummy.png" alt="people-01")
								
						
							
			section.gallery#gallery
				.container
					.title
						h2 Gallery
						.description
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsam aspernatur accusamus, labore expedita accusantium odit, cum cumque minima a, id magni? Quis aspernatur necessitatibus pariatur ex vitae recusandae perferendis.				
				.gallery-component
					.img-wrapper
						img(src="https://picsum.photos/200/300?image=40")
					.img-wrapper
						img(src="https://picsum.photos/200/300?image=21")
					.img-wrapper
						img(src="https://picsum.photos/200/300?image=62")
					.img-wrapper
						img(src="https://picsum.photos/200/300?image=73")
					.img-wrapper
						img(src="https://picsum.photos/200/300?image=24")
					.img-wrapper
						img(src="https://picsum.photos/200/300?image=15")
					.img-wrapper
						img(src="https://picsum.photos/200/300?image=886")
					.img-wrapper
						img(src="https://picsum.photos/200/300?image=667")
					.img-wrapper
						img(src="https://picsum.photos/200/300?image=28")
					.img-wrapper
						img(src="https://picsum.photos/200/300?image=119")

		footer
			span made with
			span.fa.fa-heart
			span by
			a(href="https://www.instagram.com/agungdlgs/" target="_blank") agungdlgs
		// page script
		include ./includes/script.jade
